spring.datasource.url=jdbc:mysql://localhost:3306/ShowTime
# spring.datasource.username=root
spring.datasource.username=abstract-programmer
spring.datasource.password=9759
spring.jpa.hibernate.ddl-auto=update
